<!DOCTYPE html>
<html>
    <head>
      <title>Log In</title>
    </head>
    <style>
      h1.heas{
        font-family: 'Arial', Times, serif;
        color: rgb(0, 0, 0);
        background-color: rgb(16, 2, 207);
      }

      * {
  box-sizing: border-box;
}

.container {
  padding: 15px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.sinbtn {
    color: rgb(10, 10, 10);
    background: linear-gradient(to right,  #000000,#e4e7e4,#388a7c);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 40px;
    width: 20%;
    font-size: 22px;
    font-weight: 150;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 6px;
    border: none;
    display: inline-block;
    transition: all 0.5s ease 0s;

}

.sinbtn:hover {
  opacity: 2;
}

.sinbtn:hover{
  color:rgb(33, 3, 165);
  box-shadow: 0 0 10px rgba(9, 45, 143, 0.534);
}

    </style>
    <body>
        
        <h1 class="heas" align="center"> <em>Login</em> </h1>
        <form name="formone"action="/signin" method="post" >
          <div class="container">
       
        <b>USERNAME:</b><input type="text" name="user" placeholder="Enter Username" required><br> <br>
        <b>PASSWORD:</b><input type="password" name="pass" placeholder="Enter Password" required><br> <br>
        <input type="submit" class="sinbtn" value="Login">
  
      </div>
        </form>

    </body>
</html>