<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Home</title>
    <style type="text/css">
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  color: rgb(19, 3, 73);
}

li a {
  display: block;
  color: rgb(19, 126, 5);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(6, 90, 27);
}
       
        body {
            background-color: rgb(3, 0, 0);
            background-size: cover;
            background-repeat: no-repeat;
       
        }img {
            width: fit-content;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
       
    </style>
</head>
<head>
  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
    <body align="center">
      <body background="back.jpeg">
        <section>
            <h1 align="center">Personal Expense Tracker App</h1>
        </section>
        <nav>
        <ul class="nav nav-pills">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="login.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </nav>
        <section>
          <font color = "blue">
       <p>Personal expense tracking app collects information about your transactions and spendings and make it easy to understand and track your expenses.</p>
    <p>This app allows you to keep data of your daily expenses and helps to find where you can save money and what steps to take.</p><br>
    <p>Features:</p>
    <br>
        <p>Autologging of repeated transactions.</p>
        <p>An analysis of your remaining balances at regular intervals.</p>
        <p>Shows cash flow.</p>
      </font>
</section>
    </body>
</html>